<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title> Sciatzy's Webpage </title>
</head>

<style>
   html {
   scroll-behavior: smooth;
   }

 * {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   }
    .about{
      width: 100%;
      padding: 100px 0px;
      background-color: #1c1c1c;
    }
    .about img{
        height: auto;
        width: 400px;
    }
   
    .about-text{
        width: 550px;
    }
    .main{
        width: 1130px;
        max-width: 95%;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: space-around;
    }
    .about-text h1{
        color: crimson;
        font-size: 75px;
        text-transform: capitalize;
        margin-bottom: 20px;
    }
    .about-text h5{
        color: crimson;
        letter-spacing: 2px;
        font-size: 22px;
        margin-bottom: 25px;text-transform: capitalize;
    }
    .about-text p{
        color: #fcfcfc;
        letter-spacing: 1px;
        line-height: 28px;
        font-size: 18px;
        margin-bottom: 45px;
    }
    .info{
      width: 100%;
      padding: 100px 0px;
      background-color: #1c1c1c;
    }
    .info img{
        height: auto;
        width: 430px;
    }
    .infographic{
        width: 1130px;
        max-width: 95%;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: space-around;
    }

</style>

<body>
   
    <section class="about">
        <div class="main">
        <img src="img/abt3.jpg">
            <div class="about-text">
                <h1>About Me</h1>
                <h5>IT111 <span>FINAL OUTPUT</span></span></h5>
                <p>
                    Hey there! I'm Sciatzy Marie A. Rabina from Purok 6, Casisang, Malaybalay City. 
                    I'm into R&B music, and I'm kind of introverted at first, but once we vibe, I become super outgoing.
                    Softball is my jam—I love playing it for fun and the good vibes. And, of course,
                    I'm all about taking my dog for walks. </p>
            </div>
          </div>
    </section>
    <section id="">
    <section class="info">
        <div class="infographic">
            <img src="img/info.png">
        </div>
    </section>

</body>
 </html>