<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title> Sciatzy's Webpage </title>
</head>


<style>
    html {
   scroll-behavior: smooth;
   }

 * {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   }

   body {
   font-family: 'Poppins', sans-serif;
   }
   .banner{
      width: 100%;
      height: 100vh;
      background-color: black;
      background-size: cover;
      background-position: center;
  }
  .navbar{
   width: 85%;
   margin: auto;
   padding: 35px 0;
   display: flex;
   align-items: center;
   justify-content: space-between;
   position: sticky;
   top: 0;
  }
  .navbar ul li{
   list-style: none;
   display: inline-block;
   margin: 0 20px;
   position: relative;
  }
  .navbar ul li a{
   text-decoration: none;
   color: white;
   text-transform: uppercase;
  }
  .navbar ul li::after{
   content: '';
   height: 3px;
   width: 0;
   background: crimson;
   position: absolute;
   left: 0;
   bottom: -10px;
   transition: 0.5s;
  }
  .navbar ul li:hover::after{
   width: 100%;
  }
  .about{
      width: 100%;
      padding: 100px 0px;
      background-color: black;
    }
    .about img{
        height: auto;
        width: 430px;
        transition: transform 0.5s ease-in-out;
        cursor: pointer;
    }
    .about img:hover{
        transform: scale(1.2);
    }
   
    .about-text{
        width: 550px;
    }
    .main{
        width: 1130px;
        max-width: 95%;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: space-around;
    }
    .about-text h1{
        color: crimson;
        font-size: 75px;
        text-transform: capitalize;
        margin-bottom: 20px;
    }
    .about-text h5{
        color: crimson;
        letter-spacing: 2px;
        font-size: 22px;
        margin-bottom: 25px;text-transform: capitalize;
    }
    .about-text p{
        color: #fcfcfc;
        letter-spacing: 1px;
        line-height: 28px;
        font-size: 18px;
        margin-bottom: 45px;
    }
    footer {
   background-color: black;
   color: crimson;
   text-align: center;
   padding: 20px;
   bottom: 0;
   width: 100%;
  }
   footer p {
   text-align: center;
   font-size: 20px;
   font-family: 'Times New Roman', Times, serif;
        }


</style>



<body>
    <div class="banner">
        <div class="navbar">
           <ul>
              <li><a href="index.html#it111">Home Page</a></li>
              <li><a href="it111.html">IT111 Blog</a></li>
              <li><a href="flex.html">Flex Page</a></li>
           </ul>
        </div>

    <div class="about">
         <div class="main">
         <img id="zoomImage" src="img/flex.jpg">
             <div class="about-text">
                 <h1>My MOTHER</h1>
                 <h5>IT111 <span>FINAL OUTPUT</span></span></h5>
                 <p>My biggest flex is my mother, because I know that being a single mom is not easy. But even in 
                  such circumstances, she raised us well and did her best to provide for our needs and wants in life, 
                  ensuring we have a comfortable life. I'm so proud of her because despite the challenges she faced, 
                  she never thought of giving up.</p>
             </div>
           </div>
         </div>  
         <script>
            document.getElementById('zoomImage').addEventListener('click', function() {
                this.style.transform = this.style.transform === 'scale(1.2)' ? 'scale(1)' : 'scale(1.2)';
            });
        </script>  

</body>
<footer>
    <p> &copy;  2023 Sciatzy Rabina</p>
 </footer>
</html>