<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title> Sciatzy's Webpage </title>
</head>

<style>
  *{
   margin: 0;
   padding: 0;
   font-family: sans-serif;
   }
   html{
      scroll-behavior: smooth;
   }
   .banner{
      width: 100%;
      height: 100vh;
      background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(/img/ba.jpg);
      background-size: cover;
      background-position: center;
  }
  .navbar{
   width: 85%;
   margin: auto;
   padding: 35px 0;
   display: flex;
   align-items: center;
   justify-content: space-between;
   position: sticky;
   top: 0;
  }
  .navbar ul li{
   list-style: none;
   display: inline-block;
   margin: 0 20px;
   position: relative;
  }
  .navbar ul li a{
   text-decoration: none;
   color: white;
   text-transform: uppercase;
  }
  .navbar ul li::after{
   content: '';
   height: 3px;
   width: 0;
   background: crimson;
   position: absolute;
   left: 0;
   bottom: -10px;
   transition: 0.5s;
  }
  .navbar ul li:hover::after{
   width: 100%;
  }
  .social{
   display: inline-block;
   margin-left: 10% ;
   justify-content: space-between; 
  }
  .social img{ 
   display: inline-block;
   border-radius: 50px;
   width: 40px;
   position: relative;
   margin: 0 20px;
  }
  .content{
   width: 100%;
   position: absolute;
   top: 50%;
   transform: translateY(-50%);
   text-align: center;
   color: crimson;
  }
  .content h1{
   font-size: 70px;
   margin-top: 80px;
  }
  .content p{
   margin: 20px auto;
   font-weight: 100;
   line-height: 25px;
  }
  button{
   width: 200px;
   padding: 15px 0;
   text-align: center;
   margin: 20px 10px;
   border-radius: 25px;
   font-weight: bold;
   border: 2px solid crimson;
   background: transparent;
   color: #fff;
   cursor: pointer;
   position: relative;
   overflow: hidden;
  }
  span{
   background: crimson;
   height: 100%;
   width: 0;
   border-radius: 25px;
   position: absolute;
   left: 0;
   bottom: 0;
   z-index: -1;
   transition: 0.5s;
  }
  button:hover span{
   width: 100%;
  }
  button:hover{
   border: none;
  }
  

  .learn{
   width: 80%;
   margin: auto;
   text-align: center;
   padding-top: 50px;
  }
  .learn-col{
   flex-basis: 100%;
   border-radius: 10px;
   margin-bottom: 30px;
   position: relative;
   overflow: hidden;
  }
  .learn-col img{
   width: 80%;
   display: block;
  }
  .layer{
   background: transparent;
   height: 100%;
   width: 100%;
   position: absolute;
   top: 0;
   left: 0;
   transition: 0.5s;
  }
.layer:hover{
   background: rgba(226,0,0,0.7);
}
.layer h3{
   width: 100%;
   font-weight: 500;
   color: #fff;
   font-size: 26px;
   bottom: 0;
   left: 50%;
   transform: translateX(-50%);
   position: absolute;
   opacity: 0;
   transition: 0.5s;
}
.layer:hover h3{
   bottom: 49%;
   opacity: 1;
}
footer {
   background-color: transparent;
   color: white;
   text-align: center;
   position: fixed;
   padding: 20px;
   bottom: 0;
   width: 100%;
  }
   footer p {
   text-align: center;
   font-size: 20px;
   font-family: 'Times New Roman', Times, serif;
  }


</style>

<body>
<div class="banner">
   <div class="navbar">
      <ul>
         <li><a href="index.html">Home Page</a></li>
         <li><a href="it111.html">IT111 Blog</a></li>
         <li><a href="flex.html">Flex Page</a></li>
      </ul>
      <div class="social">
         <a href="https://www.facebook.com/sciatzymarie">
            <img src="img/fb.png" >
         </a>
         <a href="https://www.instagram.com/sjvknn/" >
            <img src="img/download.jfif">
         </a>
         <a href="https://twitter.com/yztprivv">
            <img src="img/twt.png">
         </a>
      </div>
   </div>

   <div id="home" class="content">
      <h1>SCIATZY RABINA</h1>
      <a href="about%20me.html">
         <button class="button"><span></span>About Me</button>
      </a>
   </div>
   
      <!--
      <div class="social">
         <a href="https://www.facebook.com/sciatzymarie">
            <img src="img/fb.png" >
         </a>
         <a href="https://www.instagram.com/sjvknn/" >
            <img src="img/download.jfif">
         </a>
         <a href="https://twitter.com/yztprivv">
            <img src="img/twt.png">
         </a>
      </div>
   -->
     
 </div>

</body>

<footer>
   <p> &copy;  2023 Sciatzy Rabina</p>
</footer>

</html>

